maze_string = input("Введите строку лабиринта (25 символов): ")

print("\nЗадание 1.1: Вид лабиринта 5x5:")
for i in range(5):
    row_slice = maze_string[i * 5 : (i + 1) * 5]
    print(row_slice)

def get_coordinates(index):
    row = index // 5
    col = index % 5
    return row, col

start_index = maze_string.find('н')
finish_index = maze_string.find('ф')

start_row, start_col = get_coordinates(start_index)
finish_row, finish_col = get_coordinates(finish_index)

print(f"\nЗадание 1.2: Вход 'н' найден в строке {start_row}, столбце {start_col}")
print(f"Задание 1.3: Выход 'ф' найден в строке {finish_row}, столбце {finish_col}")

distance = abs(start_row - finish_row) + abs(start_col - finish_col)
print(f"\nЗадание 1.4: Расстояние между входом и выходом: {distance} шагов")

coin_count = maze_string.count('м')
coins_display = "🟡" * coin_count
print(f"\nЗадание 1.5: Собранные монеты: {coins_display} (всего: 🟡x{coin_count})")

initial_hp = 100
trap_damage = maze_string.count('л') * 10
enemy_damage = maze_string.count('з') * 50
remaining_hp = initial_hp - (trap_damage + enemy_damage)

display_hp = max(0, remaining_hp)
full_hearts = display_hp // 10
empty_hearts = (initial_hp - display_hp) // 10

heart_status = "❤️" * full_hearts + "🖤" * empty_hearts
print(f"\nЗадание 1.6: Оставшееся здоровье ({remaining_hp} HP):")
print(heart_status)

emoji_map = {
    '0': '⬜', '1': '⬛', 'л': '🔷', 'м': '🟡',
    'ф': '🟫', 'з': '🐷', 'н': '⭐'
}

print("\nЗадание 1.7: Лабиринт в эмодзи:")
for i in range(5):
    row_chars = maze_string[i * 5 : (i + 1) * 5]
    emoji_row = "".join([emoji_map.get(char, char) for char in row_chars])
    print(emoji_row)
